{% extends 'padre.html' %}




{% load static %}


{% block contenidoQueCambia %}

<title>Acondicionador Sólido</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        header {
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 30%;
            height: auto;
        }

        .whatsapp-logo {
            width: 50px; 
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Protector solar</h1>
        <p>	Manzanilla. ac sesamo, karite, hidrolado de calendula, ae menta y lavanda</p>
        <img src="{% static 'images/protector_solar.jpeg' %}" alt="Protector solar">
        <p>Proteje, hridrata, refresca, da color</p>
        {% if user.is_authenticated %}
        <a href="https://wa.me/+541139304608" target="_blank">
            <img class="whatsapp-logo" src="{% static 'images/whatsapp-logo.png' %}" alt="Logo de WhatsApp">
        </a>
        {% endif %}
    
{% endblock contenidoQueCambia %}
    